<html>
<head>
	<meta charset="utf-8"/>
	<title>assignment/satyajit</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body background="contact.jpg">
	<header class="tm-header">
		<div class="tm-container">
		<img src="1ST.jpg" alt="logo"  class="tm-logo"/>
		<nav class="tm-nav">
			<ul>
				<li><a href="index.html"><h3>HOME</h3></a></li>
				<li><a href="INTEREST.html"><h3>INTEREST</h3></a></li>
				<li><a href="achievement.html"><h3>ACHIEVEMENT</h3></a></li>
			    <li><a href="contact.html"><h3>CONTACT</h3></a></li>
			</ul>
		</nav>
        </div>
	</header>
	<div class="logo">
		<img src="wp.png" width="150" height="150"><br><br>
		<div class="text">
		<b>7735781107</b>
	  	</div>
	  	<br><br>
	<a href="https://www.facebook.com/satyajit.behera.752487" >
		<img src="fb.png" width="200" height="200" class="fb">
	 </a>
	<a href="https://www.instagram.com/satyajit_bablu_73/">
		<img src="insta.webp" width="200" height="200" class="insta">
	</a>
	</div>
	
</body>
</html>